DB_HOST=mongodb+srv://JackGre:XX3ttmR8QUEHmD1z@cluster0.pptaw.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=EWdfdKHMLkjhghgfh23jgj
DB_USER=JackGre 
DB_PASSWORD=XX3ttmR8QUEHmD1z
DB_NAME=db-contacts

